@import url('https://fonts.googleapis.com/css?family=Heebo:wght@400;500;600');
@import url('https://fonts.googleapis.com/css?family=Nunito:wght@600;700;800&display=swap');

:root {
    --primaire: #0b0134;
    --primaire-rgb: 11, 1, 52;
    --primaire-soft: #73699b;
    --primaire-soft-rgb: 115, 105, 155;
    --secondaire: #fad7a5;
    --secondaire-rgb: 250, 215, 165;
    --tertiaire: #373737;
    --tertiaire-rgb: 55, 55, 55;
    --noir: #0c0c0c;
    --noir-rgb: 12, 12, 12;
    --blanc: #fff;
    --blanc-rgb: 255, 255, 255;
    --header-overlay: linear-gradient(rgba(0, 0, 0, .5), rgba(0, 0, 0, .5));
    --transdelay: 600ms;
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style-type: none;
    text-decoration: none;
    transition: var(--transdelay);
}

a {
    text-decoration: none;
}


/************** Nav start **********/
.navbar {
    background-color: var(--primaire);
}

.navbar .img-logo {
    height: 60px;
}

.navbar .nav-item {
    padding: 20px 40px;
    border-bottom: 5px solid transparent;
    transition: var(--transdelay);
}

.navbar .nav-item:hover,
.nav-item.active {
    border-bottom: 5px solid var(--secondaire);
    background-color: rgba(var(--secondaire-rgb), 0.1);
}

.navbar .nav-link {
    font-size: 15px;
    font-weight: 600;
    text-transform: uppercase;
    color: var(--secondaire) !important;
    text-align: center;
}

.navbar .dropdown-menu {
    background-color: var(--secondaire);
    left: 0;
    top: calc(100% + 5px);
}

.megaMenu {
    min-width: 800px;
    left: -100% !important;
}

.megaMenu .dropdown-header {
    font-size: 1rem;
    font-weight: bolder;
    text-transform: uppercase;
    color: var(--gris);
}
.navbar .dropdown-menu a {
    color: var(--primaire);
    font-size: 16px;
    font-weight: 500;
    text-align: center;
}

.navbar .dropdown-menu a:hover {
    background-color: var(--primaire) !important;
    color: var(--secondaire);
}

/*.navbar .dropdown-toggle::after {
    border: none;
    content: "\f107";
    font-family: "Font Awesome 6 Free", sans-serif;
    font-weight: 900;
    vertical-align: middle;
    margin-left: 8px;
}

.dropdown-toggle::after {
    display: inline-block;
    margin-left: 0.255em;
    vertical-align: 0.255em;
    content: "";
    border-top: 0.3em solid;
    border-right: 0.3em solid transparent;
    border-bottom: 0;
    border-left: 0.3em solid transparent;
}*/

.navbar .nav-item .dropdown-menu {
    background-color: var(--secondaire);
}

.megaMenu .col-md-3 {
    border-right: 1px solid var(--primaire);
}

.megaMenu .col-md-3:last-child {
    border: none;
}

.lang-button {
    align-items: center;
    background: none;
    border: 1px solid var(--secondaire);
    font-weight: bold;
    color: var(--secondaire);
    display: flex;
    margin-left: 20px;
    padding: 5px 10px;
    border-radius: 0.3rem;
}

.lang-button:hover {
    background-color: var(--secondaire);
    color: var(--primaire);
}


/* Nav ends */


/* Start css contact */
.page-header-contact {
    background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url(../images/image36.jpg);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    padding-top: 3rem !important;
    padding-bottom: 3rem !important;
}

.page-header, .header-carousel {
    margin-top: -84px;
}

.container-bottom {
    width: 90%;
    padding: 45px;
    box-shadow: rgba(99, 99, 99, 0.2) 0 2px 8px 0;
}

.btn {
    background: var(--primaire-soft) !important;
    color: var(--secondaire) !important;
    padding: 1rem !important;
    font-weight: 600;
    transition: .5s;
}

.text-rouge {
    color: var(--primaire-soft) !important;
}

h3.text-dark {
    color: var(--primaire-soft) !important;
    text-transform: uppercase;
}

.text-dark {
    text-decoration: none;
}

.btn:hover {
    background: var(--primaire) !important;
}

/* End css contact */


/* Start css about */
/* Styles pour les cartes personnalisÃ©es */
.custom-card-deck {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-bottom: 20px;
    text-align: center;
}

.custom-card {
    width: calc(25% - 10px);
    margin-bottom: 20px;
    background-color: var(--secondaire);
    color: var(--primaire);
    box-shadow: rgba(195, 178, 149, 0.4) 0 5px,
    rgba(195, 178, 149, 0.3) 0 10px,
    rgba(195, 178, 149, 0.2) 0 15px,
    rgba(195, 178, 149, 0.1) 0 20px,
    rgba(240, 46, 170, 0.05) 0 25px;
    border-radius: 25px;
    cursor: pointer;
}

.custom-card:hover {
    transform: scale(1.05) rotate(360deg);
    transition: transform 0.9s ease-in-out;
}

.card-title {
    background-color: var(--primaire);
    padding: 10px;
    margin-bottom: 0;
    color: var(--blanc);
    border-radius: 10px;
}

.title {
    font-size: 3rem;
    color: var(--primaire);
    margin-bottom: 25px !important;
}

.page-header-about {
    background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url(../images/about_1.png);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    padding-top: 3rem !important;
    padding-bottom: 3rem !important;
}

.bg-valeur {
    background-image: url(../images/image10.jpg);
    background-size: cover;
    background-position: center;

}

/* End css about */


.page-header-produit {
    background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url(../images/produit_header.png);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    padding-top: 3rem !important;
    padding-bottom: 3rem !important;
}


.carousel-img {
    width: 100%;
    background-size: cover;
    background-position: center center;
    aspect-ratio: 18 / 9;
    height: 700px;
}

.carousel-img.slide_1 {
    background-image: url('../images/slide_1.jpg');
}

.carousel-img.slide_2 {
    background-image: url('../images/slide_2.jpg');
}

.carousel-img.slide_3 {
    background-image: url('../images/slide_3.jpg');
}

.carousel-overlay {
    background: linear-gradient(90deg, rgba(151, 136, 136, 0.8) 10%, transparent);
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    display: flex;
    align-items: center;
}

.header-carousel .carousel-control {
    position: absolute;
    top: 50%;
    left: 0;
    right: 0;
    margin: 0 auto;
    width: 95%;
    z-index: 4000;
}

.header-carousel .carousel-control .carousel-control-prev,
.header-carousel .carousel-control .carousel-control-next {
    margin: 7px 0;
    width: 45px;
    height: 45px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--secondaire);
    background: transparent;
    font-size: 50px;
    transition: .5s;
    border-radius: 50%;
}

.header-carousel .carousel-control .carousel-control-prev:hover,
.header-carousel .carousel-control .carousel-control-next:hover {
    color: var(--primaire);
}

.header-carousel .carousel-indicators {
    position: absolute;
    bottom: 20px;
    left: 20px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.header-carousel .carousel-indicators [data-bs-target] {
    width: 10px;
    height: 10px;
    background: transparent;
    border: 3px solid var(--primaire);
    border-radius: 3px;
}

.header-carousel .carousel-indicators [data-bs-target].active {
    background-color: var(--primaire-soft);
    border-radius: 50%;
    border: 3px solid var(--primaire);
}


.testimonial-carousel .owl-dot {
    position: relative;
    width: 15px;
    height: 15px;
    border: 1px solid var(--primaire);
    border-radius: 15px;
    transition: .5s;
}

.testimonial-carousel .owl-nav .owl-prev,
.testimonial-carousel .owl-nav .owl-next {
    position: inherit;
}

.testimonial-carousel .owl-nav .owl-prev {
    left: -30px;
}

.testimonial-carousel .owl-nav .owl-next {
    right: -30px;
}

.carousel-item h1.fs-2 {
    font-size: 3rem !important;
    color: var(--secondaire) !important;
}

@media (max-width: 768px) {
    .custom-card {
        width: 100%;
    }

    .navbar .navbar-toggler {
        background-color: transparent;
        border-radius: 10px;
        cursor: pointer;
        line-height: 1;
        border: 1px solid transparent;
        color: var(--secondaire) !important;
    }

    .carousel-item h1.fs-2 {
        color: var(--secondaire) !important;
        font-size: 1.8rem !important;
    }

    .carousel-img {
        aspect-ratio: 1 / 1;
    }

    .navbar {
        border-bottom: 2px solid var(--primaire-soft);
    }

    .carousel-img.slide_1 {
        background-image: url('../images/slide_1.jpg');
    }

    .carousel-img.slide_2 {
        background-image: url('../images/slide_2.jpg');
    }

    .carousel-img.slide_3 {
        background-image: url('../images/slide_3.jpg');
    }

    .carousel-overlay {
        background: rgba(0, 0, 0, 0.6);
        width: 100%;
    }

    .header-carousel .carousel-control {
        position: absolute;
        top: 30%;
    }


}

@media (min-width: 769px) and (max-width: 992px) {
    .navbar .navbar-toggler {
        background-color: transparent;
        border-radius: 10px;
        cursor: pointer;
        line-height: 1;
        color: var(--secondaire);
    }


    .custom-card {
        width: 47%;
    }

    .dropdown.show:focus > .nav-link,
    .dropdown.show:hover > .nav-link {
        color: var(--secondaire);
    }

    .carousel-img {
        aspect-ratio: 4 / 3;
    }

    .carousel-img.slide_1 {
        background-image: url('../images/slide_1.jpg');
    }

    .carousel-img.slide_2 {
        background-image: url('../images/slide_2.jpg');
    }

    .carousel-img.slide_3 {
        background-image: url('../images/slide_3.jpg');
    }

    .carousel-overlay {
        width: 100%;
    }
}

@media (max-width: 992px) {

    .lang-button {
        position: absolute;
        right: 30%;
        top: 20px;
    }
}






